
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Poppins;

}

/*Category Card CSS Code Snipet*/

.category-item-content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px 30px;

} 

.selection-dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  margin: 0px 8px 0px -18px;
  transition: 0.3s;
  
}

.rounded-rectangle{
  display: flex;
  justify-content:space-between ;
  align-items: center;
  background-color: white;
  border-radius: 60px;
  cursor: pointer;
  transition: 0.3s;
  height: 60px;
  min-width: 300px;
}


.rounded-rectangle:hover{

  background-color: #9871F3;
    .text-field{
    color: white;
    }
    .Navigation-icon{
      color:rgba(152, 113, 243, 0.4);
    }
    .inner-navigate-circle{
      background-color: white;
    }
    .navigate-circle{
      background-color:rgba(255, 255, 255, 0.5);
    }
}

.rounded-rectangle:hover > .selection-dot{
  background-color: #9871F3;

} 

.rounded-rectangle:active{
 background-color: #a88aee;
 transform: scale(0.9);

    .text-field{
    color: white;
    }
    .Navigation-icon{
      color:rgba(152, 113, 243, 0.4);
    }
    .selection-dot{
        transform: scale(1.5);

    }

}

.image-circle{
  display: flex;
  margin: 3px 3px 3px 5px;
  user-select: none;
  background-color: red;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;


}

.image-circle img{
  width: 46px;
  height: 46px;
  margin: 0px;
  object-fit: cover;
  margin-left: 0px;
  user-select: none;
}

.text-field{
  color: #9871F3;
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  transition: 0.3s;
  user-select: none;
  width: 200px;
  margin-left: 60px;
  text-align: left;
}

.navigate-circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  user-select: none;
}

.inner-navigate-circle{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #9871F3;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  user-select: none;
}

.Navigation-icon{
  color: white;
  transition: 0.3s;
  font-size: 18px;
  user-select: none;
  padding-top: 4px;
  padding-left: 2px;
}

.category-card{
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(243, 243, 243);
}

/*>>>>>>>>>>>>>>>>>> Selective_Card CSS <<<<<<<<<<<<<<<<<*/

.selective-card{
  display: flex;
    flex-direction: column;
    justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  height: 500px;
  min-height: 80px;
  width: 300px;
  border-radius: 20px;
  overflow: hidden;
  max-height: 230px;
  transition: 0.4s ease-out;
  padding: 10px;


}

.selective-angle-point{
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  transform:rotate(45deg) translate(-210%,540%) ;
  position: absolute;
  z-index: 0;
}



/*>>>>>>>>>>>>>> Selective Item CSS <<<<<<<<<<<<<<<<*/

.selective-item{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0%;
  transition: 0.5s ease-out;
  border-top: 0.5px solid;
  border-bottom: 0.5px solid;
  padding: 5px;
  line-height: 1.2rem;
  border-image: linear-gradient(to right,transparent,#acacac,transparent)5;
  z-index: 5;
  height: 30px;
}

.sub-text-field{

  color: #9871F3;
  font-size: 14px;
  font-weight: 400;
  margin-right: 50px;
  transition: 0.3s;
  user-select: none;
  padding-left: 10px;
  margin: 8px 25px 8px 2px;
  text-align: left;
}


.selective-item .navigate-circle{ 
    width: 28px;
    height: 28px;
}

.selective-item .Navigation-icon{
  font-size: 16px;
  text-align: center;
  justify-content: center;

}

.selective-item .inner-navigate-circle{
    background-color:white;
    width: 20px;
    height: 20px;
}

.selective-item .rounded-rectangle{
  width: 100%;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  height: 36px;

}

.selective-item .rounded-rectangle:hover{
    background-color: #d2c1f9;
    
}


  .selective-item .rounded-rectangle:hover > .navigate-circle{
    background-color:#b597fc;
    
    .Navigation-icon{
      color: #a57ffc;
    }i
    .sub-text-field{
      color:#6c3dda;
      }
  }


.selective-item .rounded-rectangle:active{
 background-color: #decffe;
 transform: scale(0.8);

    .text-field{
    color: white;
    }
  
  .selective-item .inner-navigate-circle{
    background-color:white;
    width: 20px;
    height: 20px;
    }


}

/* >>>>>>>>>>>>>>>> App.jsx CSS <<<<<<<<<*/

.header-title h1{
  font-size: 20px;
  color: #6c3dda;
  text-wrap: nowrap;

}

.shade-card{

  padding: 10px 0px;
  border-radius: 20px;
  background-color: rgba(188, 164, 244, 0.135);
}

.sub-title{
  color: #6c3dda;
  font-weight: 500;
    margin-bottom: 30px;
}
.contents{
    display: flex;
}
.sub-content-div{
  display: flex;
}


/*<<<<<<<<<<<<<<<<< Header CSS Code Snippt >>>>>>>>>>>>>>>>>>>>>>*/

header {
    position: sticky ;
    top: 0px;
    height: 20%;
    width: 100%;
    min-width: 550px;
    display: flex;
    justify-content: space-evenly;
    /* background-color: #a5e8f4; */
    align-items: center;
    z-index: 1;
}

.Logo {
    position: relative;
    width: 150px;
    height: 90px;
    display: flex;
    align-items: center;
}

.Logo img {
    object-fit: cover;
    width:100%;
    
}

nav {
    display: flex;
    background-color: #ffffff;
    width: 30%;
    min-width: 500px;
    padding: 5px 10px;
    border-radius: 50px;
    position: sticky;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    
}

header ul {
    display: flex;
    justify-content: space-evenly;
    padding:0;
    width: 100%;
}

li {
    display: block;
    padding: 0;
    margin: 0;
    padding: 10px 15px;
}

li button {
    background: none;
    padding: none;
    border:none;
    color:#744ecd;
    font-weight: 500;

}

.nav-btn::after {
    content: '';
    position: relative;
    width: 0;
    height: 2px;
    display: block;
    /* margin-top: 2px; */
    right: 0;
    background: #744ecd;
    transition: width 0.4s ease;
}

.nav-btn:hover::after {
    width: 100%;
    left: 0;
    background: #744ecd;
}

.Profile {
    position: relative;
    width: 80px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.Profile img {
    width: 100%;
    object-fit: cover;
}

.Profile .login-btn {
    color: #ffffff;
    background-color: #8a7be2;
    border-radius: 20px;
    margin-top: 5px;
    padding:5px 20px;
    border:none;
    cursor: pointer;
    transition: .8s;
    margin-right: 10px;
}

.login-btn:hover {
    transform: scale(1.1);
    background-color:#4a2893 ;
    transition: .8s;
}

.register-btn {
    color: #ffffff;
    background-color: #939ff1;
    border-radius: 20px;
    margin-top: 5px;
    padding:5px 20px;
    border:none;
    cursor: pointer;
    transition: .8s;
    margin-right: 10px;

}

.register-btn:hover {
    transform: scale(1.1);
    background-color:#4a2893 ;
    transition: .8s;
}
/* >>>>> Expander.jsx CSS Code <<<<<  */

.expander{
  margin: 10px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  backdrop-filter: blur(50px);
}

.expander-header {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  height: 35px;
  font-size: 13px;
  transition: 0.05s;
  backdrop-filter: blur(50px);
}

.expander-header:hover{
  color: dodgerblue;
  background-color: #f1fafdb8;
  backdrop-filter: blur(50px);
}

.headertile{
  line-height: 1.2rem;
  line-height: 2rem;
  border-left: 2px solid;
  padding-left: 10px;
  border-image: linear-gradient(to bottom,transparent,#c7c7c7,transparent)7;

}
.expander-header::before{
  content: ">";
  padding-right: 0px;
  margin-right: 10px;
  margin-left: -10px;
  color: #353536;
  font-size: 20px;
  transition: 0.5s ease-out;
}

.expander-header.active::before{
  transform: rotate(90deg);
}

.expander-header::after {
  content: "\002B";
  font-size: 25px;
  font-weight: 350;
  position: absolute;
  right: 1rem;
  transition: 0.5s ease-out;
}
.expander-header.active::after{
  transform: rotate(90deg);
}

.expander-body {
  max-height: 0;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  backdrop-filter: blur(50px);
  transition: max-height 0.5s ease-out;
}

.expander-body-content{

  padding: 10px 0px 40px 40px;
  font-family: Poppins;
  font-weight: 300;
  font-size: 13px; 
  margin-right: 40px;
  line-height: 1.2rem;
  border-top: 2px solid;
  border-image: linear-gradient(to right,transparent,#656b70,transparent)1;
}

.expander-header.active + .expander-body{
  max-height: 200px;
}

.item-headers{
  font-weight: 500;
  color: #2a2a2a;
  display: grid;
  grid-template-columns: 1fr 1.8fr 0.8fr 0.3fr;
  padding-top: 10px;
  padding-bottom: 5px;
  margin-left: 5px;

}

.notify-bubble{
  background-color: #aee8f8;
  color: rgb(8, 83, 204);
  width: 20px;
  height: 20px;
  border-radius: 4px;
  text-align: center;
  align-content: center;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
  
}


